<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-37" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dep" ZOrder="19" X="328" Y="70" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Medical" ZOrder="18" X="328" Y="312" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Mission" ZOrder="17" X="328" Y="777" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Order" ZOrder="16" X="328" Y="554" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StaffList" ZOrder="15" X="566" Y="70" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Statement" ZOrder="14" X="328" Y="1299" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vacation" ZOrder="13" X="328" Y="1038" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Worker" ZOrder="12" X="70" Y="70" Height="324" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Отдел__Начальник__2B3F6F97" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Больничны__ID_ра__04E4BC85" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Больничны__Номер__05D8E0BE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Командиро__ID_ра__09A971A2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Командиро__Номер__0A9D95DB" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Приказ_Работник" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Штатное_р__Номер__76969D2E" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Заявление__ID_ра__73BA3083" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>1316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Отпуск__ID_работ__00200768" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Отпуск__Номер_пр__01142BA1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Работник_Отдел" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>